Website CCTV
https://cctv.pematangsiantar.go.id/ 

Periode 1

1. 63a46f24d0c25-SIMPANG-SAMBO
   - rtsp://stream:Stream123@111302204211.ip-dynamic.com/h264 

2. 63a4712f09d09-SIMPANG-DUA
   - rtsp://admin:Kominfo456@111301134682.ip-dynamic.com:554/h264 

3. 63a5320ed7dc7-SIMPANGRB-MERAH
   - rtsp://stream:Stream123@111301134681.ip-dynamic.com/h264 

4. 6426f5a267c87-SIMPANG-BRI
   - rtsp://admin:Admin123@103.143.154.5:554/h264

5. 6426f63a1a867-JL-MERDEKA
   - rtsp://admin:Kominfo456@103.143.154.5:557/h264 

6. 6426f683ba89d-JL-MH.SITORUS
   - rtsp://admin:Kominfo456@103.143.154.5:556/h264

Periode 2
- Akun IPCAMLIVE 3
    - Username : diskominfosiantarp1
    - Password  : @yamjago9988!@
    - Gmail : diskominfosiantarp1@gmail.com

7.  6564119a424f7-CCTV-Terminal
   - rtsp://admin:Kominfo456@36.94.155.141:3790//h264 

8. 6565c4e0e0749-Simpang Farel Pasaribu-Tanah Jawa
   - rtsp://admin:Kominfo456@36.94.3.13:3792/h264  

9.  6565c54e11cce-Simpang Farel Pasaribu-Kota
   - rtsp://admin:Kominfo456@36.94.3.13:3793//h264



- Akun IPCAMLIVE 2
    - Username : diskominfosiantarp3
    - Password  : @yamjago9988!@
        - Gmail : diskominfosiantarp3@gmail.com

10.  66566ff21501f0-Ramayana
   - rtsp://admin:Kominfo456@36.91.37.149:3794//h264

11. 6567fc5ebd8f0-Simpang BDB-Medan
   - rtsp://admin:Kominfo456@36.93.11.34:3795//h264

12. Simpang BDB-Kota
   - rtsp://admin:Kominfo456@36.93.11.34:3796//h264


- Akun IPCAMLIVE 3
    - Username : diskominfosiantarp2
    - Password  : @yamjago9988!@
        - Gmail : diskominfosiantarp2@gmail.com

13.  Simpang Jalan Bali
   - rtsp://admin:Kominfo456@36.92.247.201:3797//h264

14. Simpang Jalan Lorong 20
   - rtsp://admin:Kominfo456@36.94.22.2:3799//h264

15. Simpang Lorong 20-Jalan Bali
   - rtsp://admin:Kominfo456@36.94.22.2:3798//h264



Akun IPCAMLIVE DISKOMINFO 2023
- Akun Gmail 1
    - Username : psiantardiskominfo@gmail.com	
    - Password  : @yamjago9988!@
- Akun Gmail 2
    - Username : diskominfosiantar0@gmail.com	
    - Password  : @yamjago9988!@

Premium
- Akun IPCAMLIVE 1
        - Username : psiantardiskominfo
        - Password  : @yamjago9988!@
        
- Akun IPCAMLIVE 2
    - Username : diskominfosiantar0
    - Password  : @yamjago9988!@

Free
- Akun IPCAMLIVE 1
    - Username : diskominfosiantarp1
    - Password  : @yamjago9988!@
    - Gmail : diskominfosiantarp1@gmail.com
- Akun IPCAMLIVE 2
    - Username : diskominfosiantarp3
    - Password  : @yamjago9988!@
        - Gmail : diskominfosiantarp3@gmail.com
- Akun IPCAMLIVE 3
    - Username : diskominfosiantarp2
    - Password  : @yamjago9988!@
        - Gmail : diskominfosiantarp2@gmail.com








List Akun CCTV Polres

1. Simpang Sambo - http://111302204211.ip-dynamic.com
	- Username : admin_polres
	- Password  : K3polisi4n12!
	- Akses.       : Log Search, Live View

2. Simpang Dua - http://111301134682.ip-dynamic.com
	- Username : admin_polres
	- Password  : K3polisi4n12!
	- Akses.       : Log Search, Live View

3. SimpangRB Merah - http://111301134681.ip-dynamic.com
	- Username : admin_polres
	- Password  : K3polisi4n12!
	- Akses.       : Log Search, Live View

4. Merdeka - http://103.143.154.5:81  - lokal http://192.168.64.250
	- Username : admin_polres
	- Password  : K3polisi4n12!
	- Akses.       : Log Search, Live View

5. MH Sitorus - http://103.143.154.5:83  - lokal http://192.168.133.5
	- Username : admin_polres
	- Password  : K3polisi4n12!
	- Akses.       : Log Search, Live View

BRI- http://103.143.154.5:80  
	- Username : admin_polres
	- Password  : K3polisi4n12!
	- Akses.       : Log Search, Live View